// adaptive header

.burger {
    display: none;
}

@media screen and (min-width:769px) {
    .mobile_logo {
        display: none;
    }
}



@media screen and (max-width:1400px) {

    html,
    body {
        font-size: 55%;
    }

}

@media screen and (max-width:1200px) {

    html,
    body {
        font-size: 45%;
    }


}


// adaptive menu 


@media screen and(max-width:1031px) {

    .heading__text {
        font-size: 3.6rem;
        line-height: 4.8rem;
    }


    html,
    body {
        font-size: 62.5%;
    }

    .header {
        padding-top: 0;
    }

    .logo {
        padding-top:2rem;
        padding-left:2rem;
    }    
    .header-content {
        width: 37.5rem;
        max-width: 37.5rem;
        min-width: 37.5rem;
        flex-direction: column-reverse;
        align-items: stretch;
        flex-grow: inherit;
   
      
    }

    .header-wrap {
        margin-right:0;
        margin-left:0;
        width:100%;
        max-width: 100%;
    }

    .menu {
        background-color: #540cb0;
        width:100%;
        z-index: 1000;
    }

    .burger {
        display: inline-block;
        cursor: pointer;
        
        input {
            display: none;
        }
    }

    .contact {
        width: 100%;
        text-align: left;
        padding-bottom:2rem;
        padding-top: 2rem;
        background-color: #2E0C57;
        padding-left: 2rem;
        padding-right: 2rem;
        transform:translateX(100%);
        transition:transform 500ms ease 500ms;
        z-index: 1100;
    
  
    }

    .lang {
        width: 100%;

        &__list {
            display: flex;
            width: 100%;
            padding-top: 2rem;
        }

        &__item {
            width: 50%;
        }

    }

    .menu {
        transform:translateX(100%);
        transition:transform 500ms ease 500ms;
        &__list {
            & > li {
                display:block;
                text-align: left;
                margin-right:0;
                border-bottom:1px solid #e6e6e6;
                height: auto;
                position: relative;
                z-index: 1000;
                background-color: #540cb0;
                &>a {
                    width:100%;
                    height: 100%;
                    display:block;
                    padding: 2rem 1.5rem;
                    position: relative;
                    z-index: 1100;
                }
            }
        }
    }
    .show {
        transform:translateX(0);
        z-index: 1000;
        transition:transform 500ms ease 500ms;
    }

    .submenu {
        position: relative;
        background: transparent;
        padding:2rem 1.5rem;
        opacity: 0;
        z-index: -1;
        left:0;
        top:0;
        height: 0;
        transform:translateX(0);
        padding-top:0;
        display: none;
        letter-spacing: -0.6rem;
        
       

        & > li {
            
            width:10.5rem;
            height: auto;
            max-height: 10.5rem;
            text-align: center;
            padding:2rem;
            margin:0.5rem;
            
            
  
            & > a {
                font-size: 1.4rem;
                display:block;
                justify-content: center;
                letter-spacing: 0;
                width: 100%;
                & > img {
                    max-width: 5rem;
                    margin-right:0;
                }
            }
        }
    }

    

    li.active .submenu {

      height: 100%;
              
    }

    li.fons {
        max-width: 100%;
        width:100%;
        height: 10.5rem;
        border:none;
        margin-left:0;
        margin-right:0;
        & > a {
            
            &>img {
                max-width:100%;
            }
        }
       
    }

    .menu__item_marker {

        &:after {
            right:2rem;
            top:50%;
            transform:translateY(-50%);
        }
    }



    .products {
        padding-left: 2rem;
        padding-right: 2rem;

        .products__item {
            margin: 0 auto;
            margin-bottom: 4rem;
        }


    }

    
    .works {
        .works-content {
            max-width: 95%;
            background-size:90%;
            background-position-y: 2rem;
        }

        .content__item_width:nth-child(5) {
            padding-top:2rem;
        }

        .content__item_width:nth-child(6) {
            padding-top:2rem;
        }
    }
    
    .services-content {
        max-width: 95%;
    }

    .contact-form {
        .map {
            max-width:95%;
        }
    }

    .footer {
        padding-bottom:2rem;
        .footer-wrap {
            .logo {
                display:none;
            }
        }
        
    }

    .footer-wrap {
        flex-direction: column;
        align-items: center;
    }
    .copyright {
        padding-top:1rem;
    }
 
}

@media screen and (max-width:901px) {

    html,
    body {
        font-size: 62.5%;
    }

  
    .title {
        padding-top: 18.9rem;
        padding-bottom: 11.7rem;
    }

    .slogan {

        max-width: 65.6rem;
        min-width: 65.6rem;

    }

 
    .advantages {

        .content__item {
            max-width: 50%;
        }

    }



    .works {

        .content__item_width {
            max-width: 100%;


        }

        .works-content {
            background-image: url('../img/gridWorks.svg');
            background-position: center 2rem;
            background-size: 30rem;

        }

        .content__item-description {
            padding-bottom: 0rem;
        }

        .content__item-title {
            padding-top: 5rem;
        }

        .content__item_width:nth-child(5) {
            padding-top:7rem;
        }

        .content__item_width:nth-child(6) {
            padding-top:7rem;
        }

    }

    .services {
        .content__item_size {
            max-width: 30%;
            width: 100%;
            margin-bottom: 3rem;

        }
    }

    .services-content {
        justify-content: space-around;
        max-height: 100%;
        min-height: 100%;

    }

   

    .contact-form {

        .map {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .contacts {
            order: 2;
        }

        .form-wrap {
            order: 1;
            margin-bottom: 5rem;
        }
    }


}

@media screen and (max-width:769px) {

    .title {
        padding-left: 2rem;
        padding-right: 2rem;
        background-position: 67% center;
    }

    .decstop_logo {
        display: none;
    }




    .slogan {
        min-width: auto;
        max-width: 75%;
        width: 100%;
    }

    .services {
        padding-left: 0rem;
        padding-right: 0rem;

        .content__item_size {
            max-width: 40%;
            width: 100%;
            margin-bottom: 3rem;

        }
    }

    .portfolio {

        .slide-item {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .arrow-wrap {
            display: none;
        }
    }

    .team {

        .slide-item {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .arrow-wrap {
            display: none;
        }
    }

    .case {

        .slide-item {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .arrow-wrap {
            display: none;
        }
    }

    .contact-form {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 15rem;
        padding-bottom: 15rem;
        height: auto;
    }


}

@media screen and (max-width:691px) {
    .team {
        .team-item {
            margin: 0 auto;
            max-width: 100%;
        }

        .team-arrow {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

    .case {
        .case-item {
            margin: 0 auto;
            max-width: 100%;
        }

        .case-item__img {
            width: 100%;
        }

        .team-arrow {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

}


@media screen and (max-width:640px) {
    .header {
        .logo {
            min-width:auto;
            max-width: auto;
        }
    }
    
    .title {
        .cost__button {
            padding: 2.4rem 1rem;
            min-width: 30rem;

        }

        .slogan {

            max-width: 85%;
            width: 100%;
        }

        .title {
            padding-bottom: 13rem;
        }
    }

    .advantages {
        padding-bottom: 10rem;
    }

    .works {
        padding-top: 10rem;
    }

    .services {
        padding-top: 10rem;

        .content__item_size {
            max-width: 45%;


        }

        .content__item__button {
            padding: 2.4rem 1rem;
            min-width: 30rem;

        }
    }

    .portfolio {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .content__item__button {
            padding: 2.4rem 1rem;
            min-width: 28rem;
            max-width: 28rem;

        }

    }



    .products {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .products__item {
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        .products__text {
            font-size: 3.6rem;
        }


    }

    .team {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .content__item__button {
            padding: 2.4rem 1rem;
            min-width: 28rem;
            max-width: 28rem;

        }




    }

    .case {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .content__item__button {
            padding: 2.4rem 1rem;
            min-width: 28rem;
            max-width: 28rem;

        }

    }

    .contact-form {
        background-position: center bottom;
        background-size: 107rem;
        padding-top: 5rem;
        padding-bottom: 5rem;

        .map {
            justify-content: flex-end;
        }

        .form-wrap {
            margin-bottom: 10rem;
            width: 100%;
        }

        .contacts {
            max-width: 85%;
            width: 100%;
            padding: 2rem;
        }

        .form__submit {
            max-width: 95%;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        
    }

    .copiright {

        &__text {
            font-size: 1.2rem;
        }
        text-align: center;
       
    }



}

@media screen and (max-width:460px) {
    .header {
        padding-top: 0rem

     
    }

    .header-content {
        max-width:100%;
        width:100%;
        min-width:100%;
        
        
    }

    .menu {
        min-height: 100vh;
    }

    .logo {
        position: absolute;

    }

   

    .title {
        padding-top: 8rem;

        .slogan {

            max-width: 100%;
            width: 100%;
            margin-top: 2rem;

        }

        .cost__button {
            font-size: 1.4rem;

        }
    }

    .heading-section__text {
        font-size: 3.6rem;
    }

    .advantages {

        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 5rem;

        .content__item {
            max-width: 100%;
        }

        .content__item-description {
            padding-bottom: 7rem;
        }

        .heading-section__text {
            font-size: 3.6rem;
        }

    }

    .works {
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    .services {
        padding-bottom: 5rem;
        padding-top: 5rem;

        .content__item_size {
            max-width: 100%;
            height: 9rem;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;



        }

        .content__item__button {
            font-size: 1.4rem;
            min-width: auto;
            width: 100%;
            border-radius: 3rem;

        }

        .content__item-img_size {
            width: 5rem;
            margin-left: 2rem;


        }

        .content__item-description {
            width: auto;
            margin: 0;
            margin-left: 2rem;
            padding-top: 0;

        }

        .content__item-title_left {
            margin-left: 0;
        }

        .content__item_double_width {
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    .services-content {
        max-width: 90%;
    }

    .portfolio {

        .slide-item {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .content__item__button {
            font-size: 1.4rem;
            min-width: auto;
            width: 100%;
            border-radius: 3rem;

        }


    }


    .products {
        .products__text {
            font-size: 2.6rem;
            line-height: 3.4rem;
        }
    }

    .team {

        .slide-item {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .case {

            .slide-item {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        }

        .content__item__button {
            font-size: 1.4rem;
            min-width: auto;
            width: 100%;
            border-radius: 3rem;

        }


    }

    .contact-form {

        .contacts {
            max-width: 95%;
        }

        .tabs_contacts {
            padding: 0.6rem 2rem;
        }

        .form-wrap {
            padding: 2rem;
        }
    }

    .copyright {
        text-align: center;
    }

}

@media screen and (max-width:365px) {
  
    .submenu > li {
        width:30%;
    }

}
@media screen and (max-width:340px) {

    .header-wrap {
        max-width: 100%;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .title .cost__button {
        min-width: 29rem;
    }

 

}

@media screen and (max-width:330px) {
  
    .submenu > li {
        width:100%;
        margin-left:0;
    }

    .submenu > li a {
        display: flex;
        justify-content: flex-start;

        & > img {
            margin-right:2rem;
        }
    }

}